{
  "name": "masq",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "MASQ",
  "cordovaId": "com.lovallo.masq",
  "capacitorId": "",
  "author": "James Lovallo <patrickonparker@gmail.com>",
  "private": true,
  "scripts": {
    "↻⠀Switch Projects": "netlify unlink && netlify link && netlify dev -c 'node masq.icon.js'",
    "▲⠀Publish⠀to⠀Netlify": "netlify dev -c 'quasar b -m pwa' && netlify deploy -p",
    "▶⠀Start⠀Dev⠀Server": "netlify dev -c 'quasar d'",
    "⠀⠀├⠀Platforms": "",
    "⠀⠀⠀⠀├⠀Dev:⠀PWA": "netlify dev -c 'quasar d -m pwa'",
    "⠀⠀⠀⠀├⠀Build:⠀PWA": "netlify dev -c 'quasar b -m pwa'",
    "⠀⠀⠀⠀├⠀Dev:⠀Electron": "netlify dev -c 'quasar d -m electron'",
    "⠀⠀⠀⠀├⠀Build:⠀Electron": "netlify dev -c 'quasar b -m electron'",
    "⠀⠀⠀⠀├⠀Dev:⠀iOS": "netlify dev -c 'quasar d -m ios'",
    "⠀⠀⠀⠀├⠀Build:⠀iOS": "netlify dev -c 'quasar b -m ios'",
    "⠀⠀⠀⠀├⠀Dev:⠀Android": "netlify dev -c 'quasar d -m android'",
    "⠀⠀⠀⠀├⠀Build:⠀Android": "netlify dev -c 'quasar b -m android'"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.3",
    "css-vars-ponyfill": "^2.1.2",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.0",
    "portal-vue": "^2.1.6",
    "quasar": "^1.4.4",
    "storyblok-js-client": "^2.0.10",
    "storyblok-vue": "^1.0.5",
    "vue": "^2.6.10",
    "vue-carousel-3d": "^0.2.0",
    "vue-fragment": "^1.5.1",
    "vue-packer": "^0.3.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.2.4",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.2",
    "@quasar/quasar-app-extension-qmarkdown": "^1.0.0-beta.21",
    "@quasar/quasar-app-extension-qribbon": "^1.0.0-beta.8",
    "devtron": "^1.4.0",
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.1.0"
  },
  "resolutions": {
    "electron-builder": "^21.2.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
